{
    "name": "Youtube music discord presence",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "Discord presence for Youtube Music",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_idle",
            "js": [
                "content_script.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "content.js"
        ]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking"
    ],
    "host_permissions": [
        "https://music.youtube.com/"
    ]
}